<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>MI ESCUELA</title>
    <meta property="og:title" content="MI ESCUELA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://104.131.150.75" />
    <meta property="og:image" content="http://104.131.150.75/static/img/facebook-image.jpg" />
    <meta property="og:description" content="La autonomía de gestión y la profesionalización de los docentes, son dos de las mas importantes características de la actual reforma educativa" />
  </head>
  <body>
    <app></app>
  </body>
</html>
